<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddCarActivity">

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/editPrice"
        android:layout_width="178dp"
        android:layout_height="50dp"
        android:layout_marginTop="320dp"
        android:text="Price"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.313"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/editMake"
        android:layout_width="266dp"
        android:layout_height="48dp"
        android:layout_marginTop="121dp"
        android:text="Make"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/editModel"
        android:layout_width="266dp"
        android:layout_height="48dp"
        android:text="Model"
        app:layout_constraintBottom_toTopOf="@+id/editID"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editMake" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/editID"
        android:layout_width="266dp"
        android:layout_height="48dp"
        android:layout_marginTop="249dp"
        android:text="Vehicle ID"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="44dp"
        android:text="Edit Vehicle"
        android:textSize="25dp"
        app:layout_constraintBottom_toTopOf="@+id/editMake"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.372" />

    <Spinner
        android:id="@+id/editType"
        android:layout_width="267dp"
        android:layout_height="48dp"
        android:layout_marginTop="20dp"
        android:contentDescription="@string/carTypeDesc"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.503"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editPrice" />

    <Spinner
        android:id="@+id/editCurrencyType"
        android:layout_width="87dp"
        android:layout_height="50dp"
        android:layout_marginTop="320dp"
        android:contentDescription="@string/currencyTypeDesc"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.04"
        app:layout_constraintStart_toEndOf="@+id/editPrice"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/editSave"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Save "
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editCurrencyType"
        app:layout_constraintVertical_bias="0.498" />

</androidx.constraintlayout.widget.ConstraintLayout>